[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log

[program:x11vnc]
command=x11vnc -display :0 -forever -nopw -listen 0.0.0.0 -allow localhost
autostart=true
autorestart=true
stderr_logfile=/var/log/x11vnc.err.log
stdout_logfile=/var/log/x11vnc.out.log

[program:websockify]
command=websockify --web=/usr/share/novnc 5901 localhost:5900
autostart=true
autorestart=true
stderr_logfile=/var/log/websockify.err.log
stdout_logfile=/var/log/websockify.out.log

# [program:firefox]
# command=firefox
# environment=DISPLAY=:0
# depends_on=xvfb
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/firefox.err.log
# stdout_logfile=/var/log/firefox.out.log

# [include]
# files = /etc/supervisor/conf.d/*.conf


[program:virtualboxpre]
command=/app/bin/start-virtualbox.sh
environment=DISPLAY=:0
depends_on=xvfb
autostart=true
autorestart=true
stderr_logfile=/var/log/virtualbox.err.log
stdout_logfile=/var/log/virtualbox.out.log

[program:virtualbox]
command=openbox --config-file /root/.config/openbox/rc.xml --startup virtualbox
environment=DISPLAY=:0
depends_on=virtualboxpre
autostart=true
autorestart=true
stderr_logfile=/var/log/virtualbox.err.log
stdout_logfile=/var/log/virtualbox.out.log

[program:virtualboxweb]
command=vboxwebsrv -H 0.0.0.0
depends_on=virtualbox
autostart=true
autorestart=true
stderr_logfile=/var/log/virtualbox-web.err.log
stdout_logfile=/var/log/virtualbox-web.out.log

# [program:wmctrl]
# command=/app/window-manager.sh
# environment=DISPLAY=:0
# depends_on=virtualbox
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/virtualbox.err.log
# stdout_logfile=/var/log/virtualbox.out.log

